#about
    padding: 100px 0
    .text-center
        margin-bottom: 55px
        h1
            font-size: 60px
            font-weight: 700
            margin-bottom: 10px
        h3
            font-size: 20px
            color: #828080
    .box
        display: flex
        align-items: center
        margin: 0 0 100px 110px
        .textbox
            width: 400px
            margin: 0 20px
            text-align: end
            h2,h4
                font-size: 30px
                font-weight: 700
                line-height: 1.3
            p
                font-size: 19px
                color: #828080
                line-height: 1.4
        .imgbox
            width: 160px
            border: 7px solid #e9ecef
            border-radius: 50%
            margin-left: 15px
    .right
        justify-content: end
        margin: 0 130px 100px 0
        .textbox
            text-align: start
    .yellow
        display: flex
        justify-content: center
    .story
        display: flex
        justify-content: center
        width: 160px
        border: 7px solid #e9ecef
        border-radius: 50%
        background-color: #ffc800
        color: #fffcfa
        .minibox
            text-align: center
            width: 140px
            height: 140px
            padding: 0 40px
            h2
                font-size: 20px
                font-weight: 700
                line-height: 1.2

    @media screen and ( max-width: 1400px )
        .box
            margin: 0 0 100px 90px
        .right
            margin: 0 90px 100px 0

    @media screen and ( max-width: 1200px )
        .box
            margin: 0 0 100px 0
            align-items: flex-start
            .textbox
                width: 350px
                margin: 0 20px 0 0
        .right
            .textbox
                margin: 0 20px 0 20px
        .yellow
            .story
                .minibox
                    width: 140px
                    height: 140px

    @media screen and ( max-width: 992px )
        .text-center
            h1
                font-size: 45px
            h3
                font-size: 16px
        .box
            align-items: flex-start
            margin: 0 0 70px 35px
            .textbox
                width: 250px
                padding: 0 17px 17px 22px
                margin: 0
                text-align: end
                h2,h4
                    font-size: 26px
                p
                    font-size: 17px
            .imgbox
                width: 100px
                height: auto
                margin-left: 15px
        .right
            margin: 0 50px 70px 0
            flex-direction: row
            .textbox
                text-align: start
        .yellow
            justify-content: center
            .story
                align-items: center
                width: 100px
                height: 100px
                .minibox
                    padding: 0 20px
                    h2
                        font-size: 16px

    @media screen and ( max-width: 768px )
        .text-center
            h1
                font-size: 55px
            h3
                font-size: 18px
        .box
            align-items: flex-start
            flex-direction: row-reverse
            margin: 0 0 70px 0
            .textbox
                width: 400px
                text-align: start
                h2,h4
                    font-size: 28px
                p
                    font-size: 18px
            .imgbox
                width: 100px
                height: auto
                margin: 0
        .right
            margin: 0 0 70px 0
            flex-direction: row
            .textbox
                text-align: start
        .yellow
            justify-content: flex-start
            .story
                margin-left: 20px
                width: 100px
                height: 100px
                .minibox
                    padding: 0 20px
                    h2
                        font-size: 14px

    @media screen and ( max-width: 576px )
        .text-center
            h1
                font-size: 50px
            h3
                font-size: 18px
        .box
            .imgbox
                width: 140px
                height: auto
            .textbox
                h2,h4
                    font-size: 25px
                p
                    font-size: 18px
        .yellow
            .story
                width: 90px
                height: 90px
                .minibox
                    padding: 0 15px
                    h2
                        font-size: 13px