header
    .menu
        padding: 10px 0
        height: 70px
        background-color: #212529
        position: fixed
        right: 0
        left: 0
        z-index: 1
        .imgbox
            width: 140px
            margin-left: 120px
        .btn
            display: flex
            align-items: center
            display: none
            color: #ffff
            border: 1px solid #383b3f
            padding: 6px
            opacity: 0.6
            letter-spacing: 1px
            h4
                cursor: pointer
                font-weight: 700
                font-size: 14px
            .icon
                margin-left: 7px
                cursor: pointer
        nav
            margin-right: 120px
            a
                font-size: 19px
                margin: 0 20px
                cursor: pointer
                &:hover
                    color: #ffcb11

    @media screen and ( max-width: 576px )
        .menu
            height: 70px
            nav
                display: none
            .imgbox
                margin-left: 20px
            .btn
                display: flex
                margin-right: 10px
                padding: 6px 10px

    @media screen and ( max-width: 768px )
        .menu
            height: 70px
            nav
                display: none
            .imgbox
                margin-left: 20px
            .btn
                display: flex
                align-items: center
                padding: 6px 10px
                margin-right: 30px

    @media screen and ( max-width: 992px )
        .menu
            nav
                margin-right: 55px
                a
                    margin: 0 10px
            .imgbox
                margin-left: 40px