#services
    .textbox
        padding-bottom: 50px
        h1
            font-size: 35px
            font-weight: 700
            margin-bottom: 10px
            letter-spacing: 1px
        h3
            font-size: 20px
            color: #6c757d
            margin-bottom: 50px
    .box
        display: flex
        justify-content: center
        .icon
            display: flex
            justify-content: center
            align-items: center
            background-color: #ffc800
            color: #ffffff
            border-radius: 50%
            width: 130px
            height: 130px
            font-size: 60px
    .textbox
        letter-spacing: 1px
        line-height: 1.6
        h2
            font-size: 26px
            font-weight: 700
            color: #21252f
            margin: 5px 0 10px
        h4
            font-size: 18px
            color: #787c83

    @media screen and ( max-width: 768px )
        .textbox
            padding: 0 0 50px
            h1
                font-size: 33px
            h3
                font-size: 19px
            h2
                font-size: 23px
            h4
                font-size: 17px