#social
    padding: 60px 0
    .box
        display: flex
        align-items: center
        padding: 0 50px
        .imgbox
            width: 120px
        .microsoft
            width: 200px
        .ibm
            width: 100px

    @media screen and ( max-width: 768px )
        .box
            .imgbox
                margin: 20px 0