#team
    background-color: #c0c0c020
    .textbox
        h1
            font-size: 40px
            font-weight: 700
            color: #212529
            margin-top: 20px
        h3
            font-size: 18px
            color: #76757d
            margin: 30px 0 65px
    .box
        .imgbox
            width: 220px
            border-radius: 50%
            border: 8px solid #87818131
        .textbox
            width: auto
            text-align: center
            margin: 15px 0
            h2
                font-size: 30px
                font-weight: 700
                color: #292929
            h4
                font-weight: 18px
                color: #76757d
                margin: 15px 0 25px
        ul
            display: flex
            justify-content: center
            align-items: center
            li
                margin: 10px
                background-color: #212529
                padding: 16px
                width: 50px
                height: 50px
                border-radius: 50%
                .icon
                    display: flex
                    justify-content: center
                    align-items: center
                    cursor: pointer
                    color: #ffffff
    .textbox
        width: 850px
        p
            font-size: 19px
            color: #76757d
            margin: 40px 0 50px
            line-height: 1.5

    @media screen and ( max-width: 576px )
        .textbox
            h1
                font-size: 45px
            h2
                font-size: 32px
            h4
                font-size: 20px

    @media screen and ( max-width: 768px )
        .textbox
            h3
                font-size: 19px
            p
                margin: 40px 0 0
        ul
            margin: 0 0 20px

    @media screen and ( max-width: 992px )
        .textbox
            p
                margin: 30px 0 0