#welcome
    background-image: url(https://startbootstrap.github.io/startbootstrap-agency/assets/img/header-bg.jpg)
    background-position: center center
    background-size: cover
    .box
        height: 700px
        display: flex
        align-items: center
        justify-content: center
        .textbox
            h1
                font-size: 40px
                color: #fffffd
                margin-bottom: 30px
            h2
                font-size: 60px
                font-weight: 700
                color: #ffffff
                margin-bottom: 60px
                letter-spacing: 2px
                word-spacing: 2px
            .btn
                background-color: #ffc800
                color: #ffffff
                font-size: 20px
                font-weight: 700
                padding: 18px 40px
                h4
                    cursor: pointer
                &:hover
                    background-color: #c28d07

    @media screen and ( max-width: 576px )
        .box
            .textbox
                h1
                    font-size: 33px
                h2
                    font-size: 70px